@mixin glyph28Bold($line-height: normal) {
  font-size: 28px;
  font-weight: 700;
  line-height: $line-height;
}

@mixin glyph26Bold($line-height: normal) {
  font-size: 26px;
  font-weight: 700;
  line-height: $line-height;
}

@mixin glyph24Bold($line-height: normal) {
  font-size: 24px;
  font-weight: 700;
  line-height: $line-height;
}

@mixin glyph22Bold($line-height: normal) {
  font-size: 22px;
  font-weight: 700;
  line-height: $line-height;
}

@mixin glyph18Bold($line-height: normal) {
  font-size: 18px;
  font-weight: 700;
  line-height: $line-height;
}

@mixin glyph16Bold($line-height: normal) {
  font-size: 16px;
  font-weight: 700;
  line-height: $line-height;
}

@mixin glyph14Bold($line-height: normal) {
  font-size: 14px;
  font-weight: 700;
  line-height: $line-height;
}

@mixin glyph12Bold($line-height: normal) {
  font-size: 12px;
  font-weight: 700;
  line-height: $line-height;
}

@mixin glyph10Bold($line-height: normal) {
  font-size: 10px;
  font-weight: 700;
  line-height: $line-height;
}

@mixin glyph18Medium($line-height: normal) {
  font-size: 18px;
  font-weight: 500;
  line-height: $line-height;
}

@mixin glyph16Medium($line-height: normal) {
  font-size: 16px;
  font-weight: 500;
  line-height: $line-height;
}

@mixin glyph15Medium($line-height: normal) {
  font-size: 15px;
  font-weight: 500;
  line-height: $line-height;
}

@mixin glyph14Medium($line-height: normal) {
  font-size: 14px;
  font-weight: 500;
  line-height: $line-height;
}

@mixin glyph12Medium($line-height: normal) {
  font-size: 12px;
  font-weight: 500;
  line-height: $line-height;
}

@mixin glyph10Medium($line-height: normal) {
  font-size: 10px;
  font-weight: 500;
  line-height: $line-height;
}

@mixin glyph18Regular($line-height: normal) {
  font-size: 18px;
  font-weight: 400;
  line-height: $line-height;
}

@mixin glyph16Regular($line-height: normal) {
  font-size: 16px;
  font-weight: 400;
  line-height: $line-height;
}

@mixin glyph14Regular($line-height: normal) {
  font-size: 14px;
  font-weight: 400;
  line-height: $line-height;
}

@mixin glyph12Regular($line-height: normal) {
  font-size: 12px;
  font-weight: 400;
  line-height: $line-height;
}

@mixin glyph10Regular($line-height: normal) {
  font-size: 10px;
  font-weight: 400;
  line-height: $line-height;
}
