.container {
  @include flexbox(normal, row, center, center);
  width: 100%;
  height: 100%;
  margin: auto;
}

.loader {
  display: grid;
  height: 60px;
  aspect-ratio: 1;

  &::before,
  &::after {
    content: '';
    animation: l4 1.5s infinite linear;
    background: var(--c), var(--c);
    background-size: 25% 50%;

    --c: no-repeat linear-gradient(#b5b5b5 0 0);
  }

  &::after {
    transform: scale(-1);
  }
}

@keyframes l4 {
  0%,
  10% {
    background-position:
      33.4% 100%,
      66.6% 100%;
  }

  40% {
    background-position:
      33.4% 0,
      100% 100%;
  }

  70% {
    background-position:
      0 100%,
      66.6% 0;
  }

  100% {
    background-position:
      33.4% 100%,
      66.6% 100%;
  }
}
