.container {
  @include flexbox(normal, row, space-between, center);
  position: sticky;
  z-index: 100;
  top: 0;
  right: 0;
  left: 0;
  height: $gnb-height;
  margin: 0 auto;
  padding-inline: 32px;
  background-color: $white;
  box-shadow: 0 4px 20px rgb(0 0 0 / 5%);

  .profile {
    @include flexbox(12px, row, flex-start, center);

    .image {
      border: 1px solid $gray-brt3;
      border-radius: 50%;
      object-fit: cover;
    }

    .text {
      @include flexbox(6px, row, flex-start, center);

      .name {
        @include glyph18Medium;
        color: $gray-brt1;
      }

      .company {
        @include glyph14Medium;
        color: $gray-brt3;
      }
    }
  }
}
